{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchFileNames": ["**/clusters/**"],
      "additionalBranchPrefix": "{{ lookup (split (lookup (split packageFileDir 'clusters/') 1) '/') 0 }}/",
      "commitMessageSuffix": " - {{ lookup (split (lookup (split packageFileDir 'clusters/') 1) '/') 0 }}",
      "addLabels": ["kube/clusters/{{ lookup (split (lookup (split packageFileDir 'clusters/') 1) '/') 0 }}"]
    }
    //{
    //  "matchFileNames": ["kube/clusters/**"],
    //  "additionalBranchPrefix": ["{{ lookup (split packageFileDir '/') 2 }}/"]
    //}
  ]
}

