{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "labels": ["renovate/datasource/{{datasource}}"]
    },
    {
      "matchDatasources": ["github-releases", "github-tags"],
      "labels": ["renovate/datasource/github-release"]
    },
    {
      "addLabels": ["renovate/type/{{updateType}}"]
    },
    {
      "matchFileNames": ["kube/deploy/**"],
      "addLabels": ["kube/deploy/{{ lookup (split packageFileDir '/') 2 }}"]
    },
    {
      "matchFileNames": ["kube/clusters/**"],
      "addLabels": ["kube/clusters/{{ lookup (split packageFileDir '/') 2 }}"]
    },
    {
      "addLabels": ["renovate/name/{{depNameSanitized}}"]
    },
    {
      "addLabels": ["{{#if isVulnerabilityAlert}}security/{{vulnerabilitySeverity}}{{/if}}"]
    }
  ]
}
