{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    //"mise": { "enabled": false },
    "packageRules": [
      {
        "matchFileNames": [".mise.toml", "mise.toml"],
        "semanticCommitType": "chore",
        "semanticCommitScope": "mise",
        "addLabels": ["renovate/mise"]
      }
    ],
    "customManagers": [
      {
        "customType": "regex",
        "description": "Process Go packages in mise.toml",
        "fileMatch": [".mise.toml", "mise.toml"],
        "matchStrings": [
          "\"go:(?<depName>[\\w\\-\\/\\.]+)\" = \\[?\"(?<currentValue>[\\d\\.]+)\""
        ],
        "datasourceTemplate": "go",
        "versioningTemplate": "semver"
      },
      {
        "customType": "regex",
        "description": "Process cargo packages in mise.toml",
        "fileMatch": [".mise.toml", "mise.toml"],
        "matchStrings": [
          "\"cargo:(?<depName>[\\w\\-\\/]+)\" = \\[?\"(?<currentValue>[\\d\\.]+)\""
        ],
        "datasourceTemplate": "crate",
        "versioningTemplate": "cargo"
      },
      {
        "customType": "regex",
        "description": "Process npm packages in mise.toml",
        "fileMatch": [".mise.toml", "mise.toml"],
        "matchStrings": [
          "\"npm:(?<packageName>@?[\\w\\-\\/]+)\" = \\[?\"(?<currentValue>[\\d\\.]+)\""
        ],
        "datasourceTemplate": "npm",
        "versioningTemplate": "semver"
      },
      {
        "customType": "regex",
        "description": "Process pipx packages in mise.toml",
        "fileMatch": [".mise.toml", "mise.toml"],
        "matchStrings": [
          "\"pipx:(?<depName>[\\w\\-\\.]+)\" = \\[?\"(?<currentValue>[\\d\\.]+|latest)\""
        ],
        "datasourceTemplate": "pypi",
        "versioningTemplate": "pep440"
      },
      {
        "customType": "regex",
        "description": "Process aqua and ubi packages in mise.toml",
        "fileMatch": [".mise.toml", "mise.toml"],
        "matchStrings": [
          "(?:^\"aqua:|^\"ubi:|^[^[:punct:]])+(?<depName>[\\w\\-\\/]+)\"? = \\[?\"(?<currentValue>[\\d\\.]+|latest|v[\\d\\.]+)\""
        ],
        "datasourceTemplate": "github-releases",
        "versioningTemplate": "semver",
        "packageNameTemplate": "{{#if (lookup (split depName '/') 1)}}{{depName}}/{{/if}}{{depName}}",
        "extractVersionTemplate": "^v?(?<version>.*)$"
      }
    ]
  }
