{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "Mise GitHub: Use package name as user/org if no user/org",
      "matchFileNames": [".mise.toml", "mise.toml"],
      "matchDatasources": ["github-releases", "github-tags"],
      "overridePackageName": "{{#if (lookup (split packageName '/') 1)}}{{packageName}}{{else}}{{depName}}/{{depName}}{{/if}}"
    },
    {
      "matchFileNames": [".mise.toml", "mise.toml"],
      "addLabels": ["renovate/mise"]
    }
  ]
}
